{
    "cSpell.words": [
        "chefcharmt",
        "cheft",
        "Chestwear",
        "clothingchest",
        "clothingfeet",
        "clothinghands",
        "clothinghead",
        "clothinglegs",
        "connectify",
        "Connectome",
        "gatherables",
        "harpagon",
        "Headwear",
        "housingitem",
        "Legwear",
        "lootcontainer",
        "nwmp",
        "perkid",
        "tradeskill",
        "Turnins"
    ]
}
